
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fundamentos.proyecto.controller.RegistroController">
   <bottom>
        <AnchorPane prefHeight="526.0" prefWidth="151.0" style="-fx-background-color: #3B3C40;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="-17.0" layoutY="185.0" prefHeight="42.0" prefWidth="168.0" text="Estrato" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Montserrat Regular" size="13.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.945989727973938" green="0.4399999976158142" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.8531669974327087" green="0.9684210419654846" blue="0.10401559621095657" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <TextField fx:id="txtNombre" layoutX="234.0" layoutY="281.0" style="-fx-background-color: #363432; -fx-text-fill: white;" />
                <TextField fx:id="txtContrasena" layoutX="234.0" layoutY="369.0" style="-fx-background-color: #363432; -fx-text-fill: white;" />
                <TextField fx:id="txtCelular" layoutX="234.0" layoutY="236.0" style="-fx-background-color: #363432; -fx-text-fill: white;" />
                <ComboBox fx:id="combobox_Pregunta" editable="true" layoutX="235.0" layoutY="105.0" onAction="#comboBoxEvent" prefHeight="19.0" prefWidth="150.0" promptText="Selecciona una pregunta" style="-fx-background-color: #363432;" />
                <TextField fx:id="txtRespuesta" layoutX="235.0" layoutY="325.0" style="-fx-background-color: #363432; -fx-text-fill: white;" />
                <Label alignment="CENTER" layoutY="272.0" prefHeight="42.0" prefWidth="168.0" text="Habitaciones" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Montserrat Regular" size="13.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.945989727973938" green="0.4399999976158142" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.8531669974327087" green="0.9684210419654846" blue="0.10401559621095657" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Button layoutX="604.0" layoutY="471.0" mnemonicParsing="false" onAction="#registrar" style="-fx-background-color: #363432;" text="Publicar vivienda" underline="true">
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.9450980424880981" green="0.43921568989753723" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.8549019694328308" green="0.9686274528503418" blue="0.10588235408067703" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Button>
                <Label alignment="CENTER" layoutX="41.0" layoutY="96.0" prefHeight="42.0" prefWidth="110.0" text="Tipo de vivienda" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Montserrat Regular" size="13.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.945989727973938" green="0.4399999976158142" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.8531669974327087" green="0.9684210419654846" blue="0.10401559621095657" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Label alignment="CENTER" layoutX="41.0" layoutY="142.0" prefHeight="42.0" prefWidth="51.0" text="Estado" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Montserrat Regular" size="13.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.945989727973938" green="0.4399999976158142" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.8531669974327087" green="0.9684210419654846" blue="0.10401559621095657" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Label alignment="CENTER" layoutX="-11.0" layoutY="227.0" prefHeight="42.0" prefWidth="168.0" text="Dirección" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Montserrat Regular" size="13.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.945989727973938" green="0.4399999976158142" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.8531669974327087" green="0.9684210419654846" blue="0.10401559621095657" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Label alignment="CENTER" layoutX="-21.0" layoutY="317.0" prefHeight="42.0" prefWidth="168.0" text="Baños" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Montserrat Regular" size="13.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.945989727973938" green="0.4399999976158142" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.8531669974327087" green="0.9684210419654846" blue="0.10401559621095657" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Label alignment="CENTER" layoutX="-26.0" layoutY="360.0" prefHeight="42.0" prefWidth="168.0" text="Área" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Montserrat Regular" size="13.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.945989727973938" green="0.4399999976158142" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.8531669974327087" green="0.9684210419654846" blue="0.10401559621095657" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Label alignment="CENTER" layoutX="-21.0" layoutY="404.0" prefHeight="42.0" prefWidth="168.0" text="Precio" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Montserrat Regular" size="13.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.945989727973938" green="0.4399999976158142" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.8531669974327087" green="0.9684210419654846" blue="0.10401559621095657" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
            <AnchorPane layoutX="-4.0" prefHeight="74.0" prefWidth="777.0" style="-fx-background-color: #0D0D0D;">
               <children>
                      <Label alignment="CENTER" layoutX="23.0" layoutY="16.0" prefHeight="42.0" prefWidth="322.0" text="Crea tu publicación" textAlignment="CENTER" wrapText="true">
                          <font>
                              <Font name="Montserrat-Bold" size="21.0" />
                          </font>
                          <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                  <stops>
                                      <Stop>
                                          <color>
                                              <Color red="0.945989727973938" green="0.4399999976158142" blue="1.0" />
                                          </color>
                                      </Stop>
                                      <Stop offset="1.0">
                                          <color>
                                              <Color red="0.8531669974327087" green="0.9684210419654846" blue="0.10401559621095657" />
                                          </color>
                                      </Stop>
                                  </stops>
                              </LinearGradient>
                          </textFill>
                      </Label>
               </children>
            </AnchorPane>
            <ComboBox fx:id="combobox_Pregunta1" editable="true" layoutX="234.0" layoutY="151.0" onAction="#comboBoxEvent" prefHeight="19.0" prefWidth="150.0" promptText="Selecciona una pregunta" style="-fx-background-color: #363432;" />
            <ComboBox fx:id="combobox_Pregunta11" editable="true" layoutX="234.0" layoutY="194.0" onAction="#comboBoxEvent" prefHeight="19.0" prefWidth="150.0" promptText="Selecciona una pregunta" style="-fx-background-color: #363432;" />
            <TextField fx:id="txtContrasena1" layoutX="234.0" layoutY="412.0" style="-fx-background-color: #363432; -fx-text-fill: white;" />
            <Label alignment="CENTER" layoutX="403.0" layoutY="96.0" prefHeight="42.0" prefWidth="168.0" text="Imágenes" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.945989727973938" green="0.4399999976158142" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8531669974327087" green="0.9684210419654846" blue="0.10401559621095657" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Button layoutX="451.0" layoutY="150.0" mnemonicParsing="false" onAction="#registrar" style="-fx-background-color: #363432;" text="Escoge la foto 1">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9450980424880981" green="0.43921568989753723" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8549019694328308" green="0.9686274528503418" blue="0.10588235408067703" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button layoutX="451.0" layoutY="193.0" mnemonicParsing="false" onAction="#registrar" style="-fx-background-color: #363432;" text="Escoge la foto 2">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9450980424880981" green="0.43921568989753723" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8549019694328308" green="0.9686274528503418" blue="0.10588235408067703" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button layoutX="451.0" layoutY="235.0" mnemonicParsing="false" onAction="#registrar" style="-fx-background-color: #363432;" text="Escoge la foto 3">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9450980424880981" green="0.43921568989753723" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8549019694328308" green="0.9686274528503418" blue="0.10588235408067703" />
                           </color>

                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            </children>
        </AnchorPane>
   </bottom>
</BorderPane>