<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="469.0" prefWidth="784.0" style="-fx-background-color: #0D0D0D;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fundamentos.proyecto.controller.MisPublicacionesController">
   <children>
      <AnchorPane prefHeight="517.0" prefWidth="837.0" style="-fx-background-color: #3B3C40;">
         <children>
            <Label alignment="CENTER" layoutX="76.0" layoutY="14.0" prefHeight="42.0" prefWidth="322.0" text="Resultados de búsqueda" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Montserrat Regular" size="21.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.945989727973938" green="0.4399999976158142" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8531669974327087" green="0.9684210419654846" blue="0.10401559621095657" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Button layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#back" prefHeight="36.0" prefWidth="42.0" style="-fx-background-color: #363432;" text="Button">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../fotos/Back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TableView fx:id="tablaInmuebles" layoutX="131.0" layoutY="67.0" prefHeight="410.0" prefWidth="633.0">
               <columns>
                  <TableColumn fx:id="colTipo" prefWidth="76.0" text="Tipo" />
                  <TableColumn fx:id="colDireccion" prefWidth="142.39996337890625" text="Dirección" />
                  <TableColumn fx:id="colPrecio" prefWidth="105.60003662109375" text="Precio" />
                  <TableColumn fx:id="colImagen" prefWidth="80.00003051757812" text="Imagen" />
                  <TableColumn fx:id="colDetalles" maxWidth="85.5999755859375" prefWidth="73.5999755859375" text="Detalles" />
                  <TableColumn fx:id="colEditar" maxWidth="82.4000244140625" prefWidth="75.2000732421875" text="Editar" />
                  <TableColumn fx:id="colEliminar" maxWidth="78.39990234375" prefWidth="78.39990234375" text="Eliminar" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
