<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fundamentos.proyecto.controller.RegistroController">
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="323.0" style="-fx-background-color: #3B3C40;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" prefHeight="42.0" prefWidth="322.0" text="Bienvenido nuevo usuario" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Montserrat Regular" size="21.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.945989727973938" green="0.4399999976158142" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.8531669974327087" green="0.9684210419654846" blue="0.10401559621095657" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Label alignment="CENTER" layoutX="-28.0" layoutY="144.0" prefHeight="42.0" prefWidth="168.0" text="Correo" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Montserrat Regular" size="13.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.945989727973938" green="0.4399999976158142" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.8531669974327087" green="0.9684210419654846" blue="0.10401559621095657" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
            <TextField fx:id="txtNombre" layoutX="128.0" layoutY="50.0" style="-fx-background-color: #363432; -fx-text-fill: white;" />
            <TextField fx:id="txtApellido" layoutX="128.0" layoutY="84.0" style="-fx-background-color: #363432; -fx-text-fill: white;" />
            <TextField fx:id="txtCedula" layoutX="128.0" layoutY="118.0" style="-fx-background-color: #363432; -fx-text-fill: white;" />
                <TextField fx:id="txtCorreo" layoutX="128.0" layoutY="153.0" style="-fx-background-color: #363432; -fx-text-fill: white;" />
            <TextField fx:id="txtContrasena" layoutX="128.0" layoutY="188.0" style="-fx-background-color: #363432; -fx-text-fill: white;" />
            <TextField fx:id="txtCelular" layoutX="128.0" layoutY="223.0" style="-fx-background-color: #363432; -fx-text-fill: white;" />
            <ComboBox fx:id="combobox_Pregunta" editable="true" layoutX="129.0" layoutY="257.0" onAction="#comboBoxEvent" prefHeight="19.0" prefWidth="150.0" promptText="Selecciona una pregunta" style="-fx-background-color: #363432;" />
            <TextField fx:id="txtRespuesta" layoutX="130.0" layoutY="298.0" style="-fx-background-color: #363432; -fx-text-fill: white;" />
                <Label alignment="CENTER" layoutX="-12.0" layoutY="179.0" prefHeight="42.0" prefWidth="168.0" text="Contraseña" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Montserrat Regular" size="13.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.945989727973938" green="0.4399999976158142" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.8531669974327087" green="0.9684210419654846" blue="0.10401559621095657" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <Button layoutX="214.0" layoutY="345.0" mnemonicParsing="false" onAction="#registrar" style="-fx-background-color: #363432;" text="Registrarse" underline="true">
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.9450980424880981" green="0.43921568989753723" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.8549019694328308" green="0.9686274528503418" blue="0.10588235408067703" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Button>
            <Label alignment="CENTER" layoutX="-21.0" layoutY="42.0" prefHeight="42.0" prefWidth="168.0" text="Nombre" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.945989727973938" green="0.4399999976158142" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8531669974327087" green="0.9684210419654846" blue="0.10401559621095657" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label alignment="CENTER" layoutX="-21.0" layoutY="76.0" prefHeight="42.0" prefWidth="168.0" text="Apellido" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.945989727973938" green="0.4399999976158142" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8531669974327087" green="0.9684210419654846" blue="0.10401559621095657" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label alignment="CENTER" layoutX="-26.0" layoutY="110.0" prefHeight="42.0" prefWidth="168.0" text="Cedula" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.945989727973938" green="0.4399999976158142" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8531669974327087" green="0.9684210419654846" blue="0.10401559621095657" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label alignment="CENTER" layoutX="-26.0" layoutY="215.0" prefHeight="42.0" prefWidth="168.0" text="Celular" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.945989727973938" green="0.4399999976158142" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8531669974327087" green="0.9684210419654846" blue="0.10401559621095657" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label alignment="CENTER" layoutX="-19.0" layoutY="249.0" prefHeight="42.0" prefWidth="168.0" text="Pregunta" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.945989727973938" green="0.4399999976158142" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8531669974327087" green="0.9684210419654846" blue="0.10401559621095657" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label alignment="CENTER" layoutX="-16.0" layoutY="288.0" prefHeight="42.0" prefWidth="168.0" text="Respuesta" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.945989727973938" green="0.4399999976158142" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8531669974327087" green="0.9684210419654846" blue="0.10401559621095657" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            </children>
        </AnchorPane>
    </right>
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0D0D0D;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="17.0" layoutY="207.0" prefHeight="42.0" prefWidth="168.0" text="BitHouse" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Montserrat-Bold" size="33.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.9450980424880981" green="0.43921568989753723" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.8549019694328308" green="0.9686274528503418" blue="0.10588235408067703" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <ImageView fitHeight="111.0" fitWidth="130.0" layoutX="38.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../fotos/Logo-BitHouse.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
