<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="469.0" prefWidth="784.0" style="-fx-background-color: #0D0D0D;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fundamentos.proyecto.controller.ResultadosController">
    <children>
        <AnchorPane prefHeight="517.0" prefWidth="837.0" style="-fx-background-color: #3B3C40;">
            <children>
                <Label alignment="CENTER" layoutX="76.0" layoutY="14.0" prefHeight="42.0" prefWidth="322.0" text="Resultados de búsqueda" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Montserrat Regular" size="21.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.945989727973938" green="0.4399999976158142" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.8531669974327087" green="0.9684210419654846" blue="0.10401559621095657" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
            <Button layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#back" prefHeight="36.0" prefWidth="42.0" style="-fx-background-color: #363432;" text="Button">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../fotos/Back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            </children>
        </AnchorPane>
        <TableView fx:id="tablaInmuebles" layoutX="2.0" layoutY="60.0" prefHeight="410.0" prefWidth="823.0" translateX="5.0">
            <columns>
                <TableColumn fx:id="colTipo" prefWidth="76.0" text="Tipo" />
                <TableColumn fx:id="colEstrato" prefWidth="78.4000244140625" text="Estrato" />
                <TableColumn fx:id="colArea" prefWidth="71.99993896484375" text="Área" />
                <TableColumn fx:id="colDireccion" prefWidth="164.800048828125" text="Dirección" />
                <TableColumn fx:id="colPrecio" prefWidth="82.39996337890625" text="Precio" />
                <TableColumn fx:id="colImagen" prefWidth="94.4000244140625" text="Imagen" />
                <TableColumn fx:id="colHabitaciones" minWidth="0.0" prefWidth="120.0" text="Habitaciones" />
                <TableColumn fx:id="colBanos" prefWidth="60.79998779296875" text="Baños" />
                <TableColumn fx:id="colDetalles" maxWidth="70.0" prefWidth="177.5999755859375" text="Detalles" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
