spring.application.name=proyecto-ingesoft-real
# Configuración para conectarse al servidor H2 remoto
spring.datasource.url=jdbc:h2:tcp://10.43.96.100/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Habilitar consola web de H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

